<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogMainWindow</class>
 <widget class="QDialog" name="DialogMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>949</width>
    <height>711</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>黑体</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>911</width>
     <height>671</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayoutMain">
    <item row="0" column="0" rowspan="3">
     <widget class="QGroupBox" name="groupBoxMessageSave">
      <property name="maximumSize">
       <size>
        <width>500</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>信息记录</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>461</width>
         <height>281</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayoutMessageSave">
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>最新返回信息：</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEditNewestReturnMessage">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>历史信息：</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QListWidget" name="listWidgetHistoryReturnMessage">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="groupBoxWash">
      <property name="maximumSize">
       <size>
        <width>400</width>
        <height>120</height>
       </size>
      </property>
      <property name="title">
       <string>洗车机清洗流程模拟</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>361</width>
         <height>71</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayoutWsah">
        <item row="0" column="0">
         <widget class="QPushButton" name="pushButtonRichLocation">
          <property name="text">
           <string>到达洗车点</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>请输入车牌号：</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLineEdit" name="lineEditCarNumber"/>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="pushButtonFinshWashCar">
          <property name="text">
           <string>完成洗车</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QPushButton" name="pushButtonStarWashCar">
          <property name="text">
           <string>开始洗车</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QGroupBox" name="groupBoxWarning">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>80</height>
       </size>
      </property>
      <property name="title">
       <string>洗车机警告模拟</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>24</y>
         <width>361</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayoutWarning">
        <item row="0" column="2">
         <widget class="QPushButton" name="pushButtonWarning2">
          <property name="text">
           <string>发出警告2</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="pushButtonWarning0">
          <property name="text">
           <string>发出警告0</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="pushButtonWarning1">
          <property name="text">
           <string>发出警告1</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBoxMessage">
      <property name="title">
       <string>订单信息模拟</string>
      </property>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>32</x>
         <y>32</y>
         <width>841</width>
         <height>281</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0" colspan="3">
         <widget class="QTableWidget" name="tableWidgetMessage">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>200</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>250</height>
           </size>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::DefaultContextMenu</enum>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="inputMethodHints">
           <set>Qt::ImhDigitsOnly</set>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>预约时间</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>订单号</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>车牌号</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>车型</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>洗车机编号</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEditWasherOrderMessage"/>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="pushButtonDeliverOrderMessage">
          <property name="text">
           <string>确认提交</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QGroupBox" name="groupBoxMQTTSetting">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>120</height>
       </size>
      </property>
      <property name="title">
       <string>MQTT地址设置</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>361</width>
         <height>91</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayoutMQTTSetting">
        <item row="0" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>地址</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEditMQTTAddress"/>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QPushButton" name="pushButtonMQTTAdressConfirm">
          <property name="text">
           <string>确认</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
